<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Commonly Misspelled Words</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <style>
    span, p, div, h2, h3, h4, h5, h6, blockquote { font-size: 1.0em !important; }
    .panel-margin { margin-top: 0px !important; margin-bottom: 5px !important; }
    .panel-padding { padding: 5px !important; }
    h1 { font-size: 1.5em !important; margin: 0px !important; }


    input[type=checkbox] + label { 
     display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;   
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;    
color: #333;
background-color: #fff;
border-color: #ccc;
    margin: 5px; 
    }

    input[type=checkbox]:checked + label { 
       display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;   
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;    
color: #333;
background-color: #fff;
border-color: #ccc;
color: #fff; background-color: #5bc0de; border-color: #46b8da; margin: 5px; }

    input[type=checkbox] { display: none; }
  </style>
</head>
<body>
  <div class="margin5px">
    <div ng-app="app">
      <div ng-controller="ctrlr">
        <div ng-show="checkIfISO()"><br /></div>
        <div class="alert alert-success" >
          <table>
            <tr>
              <td style="padding-right: 1em">
              <img alt="" width="46" height="46" src="icon.png" />
              </td>
              <td>
              <h1>My Commonly Misspelled Words</h1>
              </td>
            </tr>
          </table>

        </div>


        <div ng-show="showPanel(0)">

          <div class="panel  panel-default ">
            <div class="panel-heading">
              <div class="btn-group pull-right">
                <a href="#" class="btn btn-info btn-sm" ng-click="setTogglePanel()">
                  <span class="glyphicon glyphicon-ok"></span></a>
                <a href="#" class="btn btn-info btn-sm" ng-click="toggleListType()">
                  <span class="glyphicon glyphicon-list"></span></a>
              </div>
              <h4>Word List</h4>
            </div>


            <div class="panel-body">
              <div id="divItems" ng-repeat="x in data">
                <div ng-show="!listType">
                  <input style="float: left" id="{{x.word}}checkbox" type="checkbox" ng-model="x.show" />
                  <label style="float: left" for="{{x.word}}checkbox">{{x.word}}</label>
                </div>
                <div ng-show="listType">
                  <input id="{{x.word}}checkbox" type="checkbox" ng-model="x.show" />
                  <label for="{{x.word}}checkbox">{{x.word}}</label>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div ng-show="showPanel(1)">
          <div class="panel  panel-default ">
            <div class="panel-heading">
              <div class="btn-group pull-right">
                <a href="#" class="btn btn-default btn-sm" ng-click="setTogglePanel()">
                  <span class="glyphicon glyphicon-edit"></span></a>
                <a href="#" class="btn btn-info btn-sm" ng-click="toggleListType()">
                  <span class="glyphicon glyphicon-list"></span></a>

              </div>
              <h4>Word List</h4>
            </div>
            <div class="panel-body">
              <div id="divItems2" ng-repeat="x in data | filter : {show : true} ">
                <div ng-show="!listType">
                  <span href="#" style="float: left; margin:5px" class="btn-default btn-sm">{{x.word}}</span>
                </div>
                <div ng-show="listType">
                  <div>{{x.word}}</div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center;">
          <h6>zandercodemonkey@gmail.com</h6>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var _app = angular.module('app', []);
  _app.controller('ctrlr',
    ['$scope', '$sce', '$http', function ($scope, $sce, $http, $route) {
      $scope.checkIfISO = function () { return /iPad|iPhone|iPod/.test(navigator.userAgent); };
      $scope.defaultData = [{ word: "a lot", show: true }, { word: "acceptable", show: false }, { word: "accidentally", show: false }, { word: "accommodate", show: false }, { word: "acquire", show: false }, { word: "acquit", show: false }, { word: "apparent", show: false }, { word: "argument", show: false }, { word: "atheist", show: false }, { word: "believe", show: false }, { word: "bellwether", show: false }, { word: "calendar", show: false }, { word: "category", show: false }, { word: "cemetery", show: false }, { word: "changeable", show: false }, { word: "collectible", show: false }, { word: "column", show: false }, { word: "committed", show: false }, { word: "conscience", show: false }, { word: "conscientious", show: false }, { word: "conscious", show: false }, { word: "consensus", show: false }, { word: "daiquiri", show: false }, { word: "definite (ly)", show: false }, { word: "discipline", show: false }, { word: "drunkenness", show: false }, { word: "dumbbell", show: false }, { word: "embarrass (ment)", show: false }, { word: "equipment", show: false }, { word: "exceed", show: false }, { word: "exhilarate", show: false }, { word: "existence", show: false }, { word: "experience", show: false }, { word: "fiery", show: false }, { word: "foreign", show: false }, { word: "gauge", show: false }, { word: "grateful", show: false }, { word: "guarantee", show: false }, { word: "harass", show: false }, { word: "height", show: false }, { word: "hierarchy", show: false }, { word: "humorous", show: false }, { word: "ignorance", show: false }, { word: "immediate", show: false }, { word: "independent", show: false }, { word: "indispensable", show: false }, { word: "inoculate", show: false }, { word: "intelligence", show: false }, { word: "its/it's", show: false }, { word: "jewelry", show: false }, { word: "judgment", show: false }, { word: "kernel (colonel)", show: false }, { word: "leisure", show: false }, { word: "liaison", show: false }, { word: "library", show: false }, { word: "license", show: false }, { word: "maintenance", show: false }, { word: "maneuver", show: false }, { word: "medieval", show: false }, { word: "memento", show: false }, { word: "millennium", show: false }, { word: "miniature", show: false }, { word: "minuscule", show: false }, { word: "mischievous", show: false }, { word: "misspell", show: false }, { word: "neighbor", show: false }, { word: "noticeable", show: false }, { word: "occasionally", show: false }, { word: "occurrence", show: false }, { word: "pastime", show: false }, { word: "perseverance", show: false }, { word: "personnel", show: false }, { word: "playwright", show: false }, { word: "possession", show: false }, { word: "precede", show: false }, { word: "principal/principle", show: false }, { word: "privilege", show: false }, { word: "pronunciation", show: false }, { word: "publicly", show: false }, { word: "questionnaire", show: false }, { word: "receive/receipt", show: false }, { word: "recommend", show: false }, { word: "reference", show: false }, { word: "referred", show: false }, { word: "relevant", show: false }, { word: "restaurant", show: false }, { word: "rhyme", show: false }, { word: "rhythm", show: false }, { word: "schedule", show: false }, { word: "separate", show: false }, { word: "sergeant", show: false }, { word: "supersede", show: false }, { word: "their/they're/there", show: false }, { word: "threshold", show: false }, { word: "twelfth", show: false }, { word: "tyranny", show: false }, { word: "until", show: false }, { word: "vacuum", show: false }, { word: "weather", show: false }, { word: "weird", show: false }];
      $scope.data = [];
      $scope.filterInput = "";
      $scope.panelIndex = 1;
      $scope.showPanel = function (e) { return (e == $scope.panelIndex); }
      $scope.setTogglePanel = function (i, j) { if ($scope.panelIndex == 0) { $scope.saveData(); }; $scope.panelIndex = ($scope.panelIndex == 0 ? 1 : 0); };
      $scope.loadData = function () {
        if ($scope.data.length == 0) {
          if (localStorage.getItem("app0123456789") === null) {
            localStorage.setItem("app0123456789", JSON.stringify($scope.defaultData));
          };
          $scope.data = $.parseJSON(localStorage.getItem("app0123456789"));
        }
      }

      $scope.saveData = function () {
        localStorage.setItem("app0123456789", JSON.stringify($scope.data));
        $scope.loadData();
      }

      $scope.loadData();

      $scope.listType = true;
      $scope.toggleListType = function () {
        $scope.listType = !$scope.listType;

      }


    }]);
</script>
</html>
